<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation Bar</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li> <a target="_blank" href="https://www.youtube.com/watch?v=pK060iUFWXg&ab_channel=MalumaVEVO" class="active">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Team</a> </li>
                <li> <a href="#">Portafolio</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
        <div class="menu-toggle"> <i class="fa fa-bars" aria-hidden="true"></i> </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $('nav').toggleClass('active')
            })
        })
    </script>
</body>
</html>